# H-Viewer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/puredark/hviewer/: HViewerApplication.java  HViewerApplication.kt
app/src/main/java/ml/puredark/hviewer/activities/: MainActivity.kt
app/src/main/java/ml/puredark/hviewer/beans/: Album.kt  Collection.java  Collection.kt  Picture.java  Picture.kt  PictureCollection.java  PictureCollection.kt  Tag.kt
app/src/main/java/ml/puredark/hviewer/data/api/: BaseFetcher.kt  Fetcher.kt  NHentaiAlbumsFetcher.kt  NHentaiCoversFetcher.kt
app/src/main/java/ml/puredark/hviewer/data/beans/: Album.kt  AlbumCover.kt  Picture.kt  Tag.kt
app/src/main/java/ml/puredark/hviewer/data/parser/: BaseParser.kt
app/src/main/java/ml/puredark/hviewer/data/parsers/: BaseParser.kt  NHentaiCoversParser.kt  NHentaiParser.kt
app/src/main/java/ml/puredark/hviewer/dataproviders/: AbstractDataProvider.java  AbstractDataProvider.kt
app/src/main/java/ml/puredark/hviewer/helpers/: BgViewAware.java  UpdateManager.java  VideoThumbLoader.java
app/src/main/java/ml/puredark/hviewer/ui/activities/: MainActivity.kt
app/src/main/java/ml/puredark/hviewer/ui/presenters/: BasePresenter.kt  GalleryPresenter.kt
app/src/main/java/ml/puredark/hviewer/ui/views/: GalleryView.kt  PresenterView.kt
app/src/main/java/ml/puredark/hviewer/utils/: DensityUtils.java  DrawableUtils.java  FileUtils.java  ImageScaleUtils.java  RegexValidateUtil.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml
